@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
	
}

header {
	height: 90vh;
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 20px;
	padding-bottom: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;
}
nav ul {
	display: flex;
	margin-left: 90px;
	margin-top: 8px;
}
nav ul li {
	list-style: none;
	margin: 5px 17px;
}
nav ul li a {
	padding: 2px 10px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
	
}
nav ul li a:hover {
	color: #fff;
	border-radius: 5px;
	background: #8bc9e1;
	font-size: 17px; 
    transition: font-size 0.2s ease;
}
.mid1{
	margin-left: 570px;
}
.srch {
	padding: 6px 15px;
	display: flex;
	border: 1px solid;
	border-radius: 20px;
	margin-left: 160px;
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	margin-right: 50px;
	padding: 5px 30px;
	border: 2px solid  #8bc9e1;
	border-radius: 20px;
	text-decoration: none;
	display: flex;
	transition: .5s;
	background-color:  #8bc9e1;
	color: #fff;
}

.icon-container {
    margin-left: 5px; }


.icon-container:hover{
		color: black;

	}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}



.header-icons i {
    font-size: 21px;
margin-left: 20px; }

.header-icons i:hover{
	color: black;
	font-size: 24px; 
    transition: font-size 0.3s ease;

}

.logo{
	margin-left: 7px;
	margin-top: 2px;
}

.logo img{
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 245px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.quote {
	width: 600px;
	transform: translateY(-50px);
	position: absolute;
   top: 50%;
  left: 50%;
  margin-left: 440px;
  margin-right: 30px;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; 
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}
.quote p {
	font-size: 40px;
	color: #2e2e2e;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}

/* SIDE MENU */
.menu {
	cursor: pointer;
	width: 25px;
	display: none;
}


.close img{
	float: right;
	width: 35px;
	cursor: pointer;
	margin: 10px;
}

/*Common things in all sections*/
#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}

/*PORTFOLIO*/
.extra {
	width: 100%;
}
.extra p {
	padding: 30px;
	padding-bottom: 150px;
	font-size: 50px;
	text-align: center;
	color: #fff;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b1.jpg");
	background-size: cover;
	background-attachment: fixed;
	font-family: cursive;
	z-index: -9;
}
.smbox {
	display: flex;
	flex-wrap: wrap;
	transform: translateY(-100px);
	justify-content: center;
}
.smbox span {
	margin: 1%;
	background: #fff;
	box-shadow: inset 0px 0px 25px rgba(0,0,0,0.2),
						0 0 40px rgba(0,0,0,0.3);
	border-radius: 10px;
	padding: 30px 50px;
	cursor: pointer;
}
.smbox span:hover {
	transform: scale(1.3);
	transition: .5s ease;
}
.smbox .data {
	font-size: 80px;
	color: #FA6146;	
}
.smbox .det {
	font-size: 20px;
	color: #272529;
	font-family: cursive;
}

/*Title*/
.title {
	 margin-top: 0px; 
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	text-align: center;
	color: #2E3D49;
}


/*POPULAR SUBJECTS*/
.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	background: #fff;
	cursor: pointer;
}
.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 1px solid #8bc9e1;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}
.cbox .det a:hover {
	background: linear-gradient(to right, #8bc9e1, #3f9ae4);
	color: white;
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}


/*Program Section*/
.service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: linear-gradient(rgba(125, 112, 112, 0),rgba(0,0,0,0.7));
	background-size: cover;
	background-attachment: fixed;
}
.service-swipe .s-card img {
	width: 100px;
}
.service-swipe a {
	padding: 0;
	margin: 40px 10px;
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	
	box-shadow: inset 0 0 20px rgba(122, 121, 121, 0.05),
					0 0 50px rgba(133, 130, 130, 0.8);
	border-radius: 5px;
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: black;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
	text-decoration: none;
	
	
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(49, 156, 189, 0.8);
	transform: translateY(-10px);
}

/*Contact Us Section*/

.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.cc {
	width: 400px;
	height: 600px;
	border-radius: 10px;
	justify-content: center;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
	background: #fff;
}
.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
}
.cc form label {
	position: absolute;
	color: #2E3D49;
	font-size: 10px;
	font-weight: 800;
}
.cc form input {
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	font-weight: 600;
}
.imp {
	color: #2a7dea;
}
form textarea {
	width: 100%;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	outline: none;
	color: #2E3D49;
	font-weight: 600;
	padding: 15px;
}
#csubmit {
	margin-top: 20px; 
	background: linear-gradient(to right,#2a7dea,#2a7dea);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

/*REVIEW SECTION*/
#makeitfull {
	display: flex;
	justify-content: center;
	transform: translateY(35px);
}
#makeitfull img {
	width: 50px;
}
.review {
	background: #F8F8F8;
	width: 100%;
}
.rev-container {
	padding: 10px 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.rev-container .rev-card {
	width: 550px;
	height: 240px;
	margin-bottom: 40px;
	background: #fff;
	display: flex;
	padding: 10px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}
.rev-card:hover {
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.identity {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}
.identity img {
	width: 120px;
	height: 120px;
	transition-duration: .8s;
	border-radius: 50%;
}
.identity img:hover {
	transform: scale(2.2);
	border-radius: 0px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.identity p {
	width: 150px;
	font-weight: bold;
	color: #2E3D49;
	text-align: center;
}
.identity h6 {
	width: 150px;
	text-align: center;
}
.identity .rating img {
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.rev-cont {
	overflow: hidden;
}
.rev-cont #title {
	padding: 10px;
	color: #2E3D49;
	font-weight: bold;
}
.rev-cont #content {
	padding: 10px;
	font-size: .9em;
	color: #2E3D49;
	line-height: 22px;
	text-align: justify;
}


/*FEEDBACK*/
.title2 {
	position: relative;
	margin-top: 70px;
	margin-left: 50px;
}
.title2 span{
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	color: #2E3D49;
}
.title2 .shortdesc2 {
	padding: 2px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #2E3D49;
	margin-bottom: 10px;
}

.feedd{
	color: white;
	margin-left: 320px;
	margin-top: 2px;

}
.feedbox {
	margin-top: 20px;
	width: 100%;
	display: flex;
	background-image: linear-gradient(rgba(15, 15, 15, 0),rgba(7, 7, 7, 0.7)),url("images/img\ 5.jpg");
	background-size: cover;
	padding: 70px 100px;
	background-attachment: fixed;
}
.feed {

	width: 800px;
	height: 480px;
	position: relative;
	border-radius: 10px;
	justify-content: center;
	box-shadow: inset 0 0 90px rgba(0,0,0,0.6),
					0 0 80px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.4);
	display: block;
}
.feed form {
	width: 100%;
	height: 100%;
	padding: 20px;
}

.feed form label {
	position: absolute;
	color: #f2f2f2;
	font-size: 15px;
	font-weight: 800;
}
.feed form input, .feed textarea {
	padding: 15px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	background: #fff9;
	font-weight: 600;
}
.feed form input {
	margin-bottom: 15px;
	width: 100%;
}
.feed form .fname {
	width: 100%;
}
.feed form textarea {
	width: 100%;
	height: 100px;
}
.feed #csubmit {
	margin-top: 25px;
	background: linear-gradient(to right,  #54a2d3, #3196bd);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

/*footer*/
.marqu {
	text-align: center;
	justify-content: center;
	color: #fff;
	font-size: 20px;
	padding: 10px;
}

footer{
	display:flex;
    flex-wrap: wrap;
	justify-content: space-between;

}


footer .col{
		display:flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 2px;


}

footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}

footer p{
	font-size: 13px;
	margin: 0 0 8px 0;
}

footer a{
	font-size: 13px;
	text-decoration: none;
	color: white;
	margin-bottom: 10px;
}

footer .follow{
	margin-top: 20px;

}

footer .follow i{
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}


footer .follow i:hover,
footer a:hover{
	color: #088178;
}

footer .copyright{
	width: 100%;
	text-align: center;
}

.footer-spacing {
    margin-top: 4px; 
}

footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
	width: 100%;
}

footer .copyscript {
	width:100%;
	margin-top: 20px;
}

.header-icons{
	display:flex;
	margin-left: 20px;
}

.carousel-container {
    display: flex;
    flex-direction: column;
}

.carousel {
    margin-bottom: 20px; /* Adjust as needed */
}

.course {
   
    margin-top: 20px;
}


  
.categoryButton {
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	transition: transform 0.3s, color 0.3s;
	align-items: center;
	justify-content: center;
	margin-top: 12px;
	margin-left:680px;
	border: none;
	border-radius: 20px;
	color: white;
	background-color: #3f9ae4;
  }
  
  .categoryButton:hover {
	transform: scale(1.1);
	color: white;
	background-color: #3f9ae4;
  }

.card {
	text-align: justify;
  }
  

  .card-holder {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .transition-box {
	overflow: hidden;
	transition: height 0.5s;
  }
  
  .card1 {
	width: calc(33.33% - 20px);
	border: 1px solid rgb(221, 214, 214);
	border-radius: 8px;
	margin: 7px;
	display: none;
	position: relative;
	height: 520px;
	justify-content: space-evenly;
	align-items: center;
  }
  
  .card {
	width: calc(33.33% - 20px);
	height: 520px;
	border: 1px solid rgb(221, 214, 214);
	border-radius: 8px;
	margin: 7px;
	justify-content: space-evenly;
	position: relative;
	align-items: center;
  }

  .custom-rounded {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
  }
  
  .btn-primary {
	position: absolute;
	bottom: 15px;
	margin-left: 15px;
  }
  
.center-text-1 {
    text-align: center;
}

/* Styles for horizontal scrolling */
@keyframes slide {
	from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%); /* Move the full width of the container */
    }
}


.logos{
	overflow: hidden;
	padding: 60px 0;
	background: white;
	white-space: nowrap;
	position: relative;
}
.logos:before,
.logos:after{
	position: absolute;
	top: 0;
	width: 250px;
	height: 100%;
	content:"";
	z-index:2;


}
.logos:before{
	left: 0;
	background:linear-gradient(to left,rgba(255,255,255,0),white);
}

.logos:after{
	right:0;
	background:linear-gradient(to right,rgba(255,255,255,0),white);
	content:"";
}

.logos:hover .logos-slide{
	animation-play-state: paused;
}


.logos-slide{
	display:inline-block;
	animation: 6s slide infinite linear;
}


.logos-slide img{
	height: 50px;
	margin: 0 40px;
}
.horizontal-scroll-section {
    padding: 60px 0;
    background: white;
    width: 100%; 
    overflow-x: scroll;
    overflow-y: hidden; 
    white-space: nowrap; 
}

.horizontal-scroll-section:hover .cta-content {
    animation-play-state: paused;
}

.cta-img {
    margin-right: 20px;
    height: 50px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); 
    }
}


.wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.active {
  border: none;
}



.logo2{
	margin-left: 20px;
}




.slide-content{
    margin:0 40px;
}

.image-content,
.card-content{
    padding:10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;

}
.image-content{
    position: relative;
    row-gap: 5px;
    border-radius: 25px 25px 0 25px;
    padding: 25px;
}

.overlay::before,
.overlay::after{
    content:"";
    position: absolute;
    right:0;
    bottom:-40px;
    height: 40px;
    width:40px;
    background:  #43a4ba;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
    
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color:grey;
    padding: 40px 0;
}
.overlay{
    position:absolute;
    left: 0;
    top:0;
    height: 100%;
    width:100%;
    border-radius: 25px 25px 25px 25px;
    background-color: #43a4ba;

}
.card{
    border-radius: 25px;
    background-color: #fff;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border:4px solid #43a4ba;
}

.name{
    font-size:18px ;
    font-weight: 500;
    color:#333;
}

.description{
    font-size:14px;
    color:#707070;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #43a4ba;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;

}

.button:hover{
    background: #2594ad;

}

/*more*/

    .details-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      text-align: left;
      padding: 20px;
    }

    .details-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 15px;
    }
    .place1{
      text-align: justify ;
    }

    .place2{
        text-align: justify ;
      }
  
